<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsY-E5-6qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IdS-Rc-Vuv">
            <objects>
                <viewController id="XsY-E5-6qj" customClass="SignInViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A7-eL-ohV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-30 at 8.06.42 PM" translatesAutoresizingMaskIntoConstraints="NO" id="23N-vD-3j6">
                                <rect key="frame" x="-22" y="0.0" width="458" height="902"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-GH-2ZC">
                                <rect key="frame" x="139" y="731" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonClicked:" destination="XsY-E5-6qj" eventType="touchUpInside" id="6kg-gW-iEN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-f4-Y1U" customClass="GIDSignInButton">
                                <rect key="frame" x="77" y="675" width="261" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="23N-vD-3j6" firstAttribute="leading" secondItem="1A7-eL-ohV" secondAttribute="leading" constant="-22" id="Kv7-h0-kF1"/>
                            <constraint firstAttribute="bottom" secondItem="23N-vD-3j6" secondAttribute="bottom" constant="-6" id="UCO-FS-XQv"/>
                            <constraint firstItem="23N-vD-3j6" firstAttribute="top" secondItem="1A7-eL-ohV" secondAttribute="top" id="V69-mj-6Jo"/>
                            <constraint firstAttribute="trailing" secondItem="23N-vD-3j6" secondAttribute="trailing" constant="-22" id="jEY-nj-nLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h90-j9-fHI"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenu" id="7iS-xI-xyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87u-Tn-okr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-591.29464285714278"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-ba-072">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventViewCell" rowHeight="124" id="lyA-cY-MVZ" customClass="EventViewCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyA-cY-MVZ" id="Dfw-yp-w2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-Nw-iTm">
                                                    <rect key="frame" x="30" y="11" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-Au-nUg">
                                                    <rect key="frame" x="30" y="92" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-0R-qOS">
                                                    <rect key="frame" x="30" y="51.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-JC-1y6">
                                                    <rect key="frame" x="359" y="49.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7eK-eg-mot"/>
                                                        <constraint firstAttribute="width" constant="25" id="IDK-EK-Vxs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="info-icon"/>
                                                    <connections>
                                                        <segue destination="RiG-TV-Ffk" kind="show" id="7bR-6W-hfU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4g-Au-nUg" firstAttribute="top" secondItem="2Wf-0R-qOS" secondAttribute="bottom" constant="19.5" id="3GF-ry-PkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ts-Nw-iTm" secondAttribute="trailing" constant="10" id="5hl-qA-dpc"/>
                                                <constraint firstItem="2Wf-0R-qOS" firstAttribute="leading" secondItem="Dfw-yp-w2o" secondAttribute="leadingMargin" constant="10" id="6vu-LH-WMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Wf-0R-qOS" secondAttribute="trailing" constant="10" id="Fw0-EY-srX"/>
                                                <constraint firstItem="N4g-Au-nUg" firstAttribute="leading" secondItem="Dfw-yp-w2o" secondAttribute="leadingMargin" constant="10" id="HNd-Ju-TGi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N4g-Au-nUg" secondAttribute="bottom" id="IzP-tX-KlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVp-JC-1y6" secondAttribute="trailing" constant="10" id="J2e-qK-5V6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4g-Au-nUg" secondAttribute="trailing" constant="10" id="MK9-IO-PvX"/>
                                                <constraint firstItem="2Wf-0R-qOS" firstAttribute="top" secondItem="4Ts-Nw-iTm" secondAttribute="bottom" constant="19.5" id="SX8-a5-YLQ"/>
                                                <constraint firstItem="4Ts-Nw-iTm" firstAttribute="top" secondItem="Dfw-yp-w2o" secondAttribute="topMargin" id="ZDF-25-H7Z"/>
                                                <constraint firstItem="4Ts-Nw-iTm" firstAttribute="leading" secondItem="Dfw-yp-w2o" secondAttribute="leadingMargin" constant="10" id="mPC-W0-cbA"/>
                                                <constraint firstItem="2Wf-0R-qOS" firstAttribute="centerY" secondItem="Dfw-yp-w2o" secondAttribute="centerY" id="u2J-xo-zsb"/>
                                                <constraint firstItem="mVp-JC-1y6" firstAttribute="centerY" secondItem="Dfw-yp-w2o" secondAttribute="centerY" id="vH5-3x-YvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextView" destination="N4g-Au-nUg" id="RF9-BK-km7"/>
                                            <outlet property="locationTextView" destination="2Wf-0R-qOS" id="QRu-8Q-kbt"/>
                                            <outlet property="nameTextView" destination="4Ts-Nw-iTm" id="21N-y2-2u7"/>
                                            <segue destination="T5K-ep-BNt" kind="show" id="C42-Ug-89k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rb4-Ip-c6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="raT-ty-quD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wb9-ba-072" secondAttribute="bottom" id="HXn-nH-hcO"/>
                            <constraint firstItem="wb9-ba-072" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdy-qh-lAS"/>
                            <constraint firstItem="wb9-ba-072" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sfq-Dm-8Cx"/>
                            <constraint firstItem="wb9-ba-072" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2k-kM-bcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="uzB-nv-z2G">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="profile" id="HBd-sC-lTj">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rq0-ms-Nsn" kind="show" id="abe-xs-Tzx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eoe-BW-6YC">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="na8-mh-wzC" kind="show" id="uGb-gO-Bgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="wb9-ba-072" id="kDD-X1-cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="128"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="Fmf-BE-oIX">
            <objects>
                <viewController id="RiG-TV-Ffk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XV-x8-yuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="btt-xC-vNz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Info" id="om5-wG-XhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLa-Wb-4cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="854"/>
        </scene>
        <!--Item-->
        <scene sceneID="PGB-r1-53v">
            <objects>
                <viewController id="T5K-ep-BNt" customClass="PlanningViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cq-6k-bZ9" customClass="Planning">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-yO-05W">
                                <rect key="frame" x="10" y="20" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e04-qH-zlK">
                                <rect key="frame" x="132" y="87" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Ll-f2-O3f"/>
                                    <constraint firstAttribute="width" constant="150" id="ogQ-js-SRV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-zo-KAF">
                                <rect key="frame" x="20" y="323" width="374" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XE-KT-uxK">
                                    <size key="itemSize" width="112" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="uvK-Ig-750" customClass="ItemCollectionViewCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ibK-vu-7Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-hZ-3pC">
                                                    <rect key="frame" x="0.0" y="26" width="112" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uaD-UA-ziH"/>
                                                        <constraint firstAttribute="height" constant="100" id="vOX-jQ-Wdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-tU-rWS">
                                                    <rect key="frame" x="35" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-z2-3h3">
                                                    <rect key="frame" x="35" y="120" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YoL-hZ-3pC" firstAttribute="top" secondItem="cDF-tU-rWS" secondAttribute="bottom" constant="5" id="CbN-bp-QnR"/>
                                                <constraint firstAttribute="bottom" secondItem="X2U-z2-3h3" secondAttribute="bottom" id="Cs9-7B-ikc"/>
                                                <constraint firstAttribute="trailing" secondItem="YoL-hZ-3pC" secondAttribute="trailing" id="Fqd-EI-I1B"/>
                                                <constraint firstItem="cDF-tU-rWS" firstAttribute="top" secondItem="ibK-vu-7Rq" secondAttribute="top" id="P4o-LM-SlJ"/>
                                                <constraint firstItem="YoL-hZ-3pC" firstAttribute="leading" secondItem="ibK-vu-7Rq" secondAttribute="leading" id="PnC-se-2Jh"/>
                                                <constraint firstAttribute="trailing" secondItem="X2U-z2-3h3" secondAttribute="trailing" id="Sh8-Jc-uoM"/>
                                                <constraint firstItem="X2U-z2-3h3" firstAttribute="leading" secondItem="ibK-vu-7Rq" secondAttribute="leading" id="ggL-4f-Hob"/>
                                                <constraint firstItem="YoL-hZ-3pC" firstAttribute="centerX" secondItem="ibK-vu-7Rq" secondAttribute="centerX" id="occ-oN-7n6"/>
                                                <constraint firstAttribute="trailing" secondItem="cDF-tU-rWS" secondAttribute="trailing" id="r25-oi-ZNJ"/>
                                                <constraint firstItem="cDF-tU-rWS" firstAttribute="leading" secondItem="ibK-vu-7Rq" secondAttribute="leading" id="uYF-xp-Nv9"/>
                                                <constraint firstItem="X2U-z2-3h3" firstAttribute="top" secondItem="YoL-hZ-3pC" secondAttribute="bottom" constant="8" id="x9P-vp-CWG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="169"/>
                                        <connections>
                                            <outlet property="ItemName" destination="X2U-z2-3h3" id="6rO-CI-TKg"/>
                                            <outlet property="itemImage" destination="YoL-hZ-3pC" id="Ab6-24-HnF"/>
                                            <outlet property="person" destination="cDF-tU-rWS" id="dbb-E0-gRO"/>
                                            <segue destination="T5K-ep-BNt" kind="show" id="AYn-j6-VcV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-lA-wcW">
                                <rect key="frame" x="0.0" y="762" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-dm-Nnc">
                                        <rect key="frame" x="140" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qOn-4g-VYB"/>
                                            <constraint firstAttribute="width" constant="40" id="qs5-DY-OxZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="list-500"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K13-Ds-6s9">
                                        <rect key="frame" x="60" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O3B-pc-czu"/>
                                            <constraint firstAttribute="width" constant="40" id="zd9-GM-1Nc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="home-500"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bPD-gS-Dgp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-gT-yH3">
                                        <rect key="frame" x="229" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IOJ-iD-bk3"/>
                                            <constraint firstAttribute="width" constant="40" id="q4k-cl-VJh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add-500"/>
                                        <connections>
                                            <segue destination="X0G-R8-zyU" kind="showDetail" id="H54-T4-fI0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-DU-SLy">
                                        <rect key="frame" x="309" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Vh-Me-cMo"/>
                                            <constraint firstAttribute="height" constant="40" id="cMb-0g-Vh0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="info-squared-500"/>
                                        <connections>
                                            <segue destination="DIh-92-fRX" kind="showDetail" id="PpR-h9-v7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K13-Ds-6s9" firstAttribute="leading" secondItem="cfu-lA-wcW" secondAttribute="leading" constant="60" id="02u-u6-gto"/>
                                    <constraint firstItem="JiO-gT-yH3" firstAttribute="top" secondItem="cfu-lA-wcW" secondAttribute="top" constant="10" id="6fZ-g8-6Hx"/>
                                    <constraint firstItem="K13-Ds-6s9" firstAttribute="top" secondItem="cfu-lA-wcW" secondAttribute="top" constant="10" id="NVb-2D-sbd"/>
                                    <constraint firstItem="0SI-dm-Nnc" firstAttribute="top" secondItem="cfu-lA-wcW" secondAttribute="top" constant="10" id="OwY-yk-gYc"/>
                                    <constraint firstItem="Rch-DU-SLy" firstAttribute="leading" secondItem="JiO-gT-yH3" secondAttribute="trailing" constant="40" id="Q7P-mn-SYz"/>
                                    <constraint firstItem="Rch-DU-SLy" firstAttribute="top" secondItem="cfu-lA-wcW" secondAttribute="top" constant="10" id="aPH-LY-TSe"/>
                                    <constraint firstItem="0SI-dm-Nnc" firstAttribute="leading" secondItem="K13-Ds-6s9" secondAttribute="trailing" constant="40" id="dsV-yE-qae"/>
                                    <constraint firstAttribute="trailing" secondItem="Rch-DU-SLy" secondAttribute="trailing" constant="65" id="sEt-WM-ZxO"/>
                                    <constraint firstAttribute="height" constant="80" id="vo2-Bm-Due"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-ft-JPO">
                                <rect key="frame" x="10" y="266" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UAH-yO-05W" firstAttribute="leading" secondItem="I0E-DX-6wY" secondAttribute="leading" constant="10" id="5gj-MJ-osf"/>
                            <constraint firstAttribute="trailing" secondItem="cfu-lA-wcW" secondAttribute="trailing" id="I1M-YC-mdO"/>
                            <constraint firstItem="I0E-DX-6wY" firstAttribute="trailing" secondItem="5Us-ft-JPO" secondAttribute="trailing" constant="10" id="I7q-fP-abd"/>
                            <constraint firstItem="5Us-ft-JPO" firstAttribute="leading" secondItem="I0E-DX-6wY" secondAttribute="leading" constant="10" id="IFa-hK-5uN"/>
                            <constraint firstItem="5Us-ft-JPO" firstAttribute="top" secondItem="e04-qH-zlK" secondAttribute="bottom" constant="27" id="LPc-od-deS"/>
                            <constraint firstItem="I0E-DX-6wY" firstAttribute="trailing" secondItem="UAH-yO-05W" secondAttribute="trailing" constant="10" id="MVs-G6-cjo"/>
                            <constraint firstAttribute="bottom" secondItem="cfu-lA-wcW" secondAttribute="bottom" id="PzB-Q6-5OZ"/>
                            <constraint firstItem="UAH-yO-05W" firstAttribute="top" secondItem="I0E-DX-6wY" secondAttribute="top" constant="20" id="UDc-Sv-8Xu"/>
                            <constraint firstItem="cfu-lA-wcW" firstAttribute="leading" secondItem="0cq-6k-bZ9" secondAttribute="leading" id="XyB-Cf-MVh"/>
                            <constraint firstItem="e04-qH-zlK" firstAttribute="top" secondItem="UAH-yO-05W" secondAttribute="bottom" constant="19" id="eF5-nI-cxu"/>
                            <constraint firstItem="e04-qH-zlK" firstAttribute="centerX" secondItem="0cq-6k-bZ9" secondAttribute="centerX" id="t6f-1Y-qrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0E-DX-6wY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HIk-Y1-Pz6"/>
                    <navigationItem key="navigationItem" id="IP9-A7-Cho"/>
                    <connections>
                        <outlet property="itemTextView" destination="UAH-yO-05W" id="iZl-uT-OEc"/>
                        <outlet property="itemsCollection" destination="o9D-zo-KAF" id="uAG-xF-HUd"/>
                        <outlet property="personInChangeImg" destination="e04-qH-zlK" id="PmR-kZ-NlT"/>
                        <outlet property="personInChargeTextView" destination="5Us-ft-JPO" id="x7X-hO-Bw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhr-MG-cvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="1585.7142857142856"/>
        </scene>
        <!--Code-->
        <scene sceneID="K7n-zQ-MPf">
            <objects>
                <viewController id="Smu-6s-Rb9" customClass="AddCodeEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF5-w3-Xnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Er-C2p">
                                <rect key="frame" x="0.0" y="247" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-N7-KeZ">
                                <rect key="frame" x="186" y="341" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddEventClicked:" destination="Smu-6s-Rb9" eventType="touchUpInside" id="y9J-OC-Q8q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nC4-Od-1p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nME-9k-WNf" firstAttribute="trailing" secondItem="UD5-N7-KeZ" secondAttribute="trailing" constant="182" id="1jV-UL-1xp"/>
                            <constraint firstItem="nME-9k-WNf" firstAttribute="bottom" secondItem="UD5-N7-KeZ" secondAttribute="bottom" constant="388" id="FgR-Nj-sQ0"/>
                            <constraint firstItem="lWX-Er-C2p" firstAttribute="leading" secondItem="nME-9k-WNf" secondAttribute="leading" id="K1a-Hx-7Lb"/>
                            <constraint firstItem="nME-9k-WNf" firstAttribute="trailing" secondItem="lWX-Er-C2p" secondAttribute="trailing" id="T4w-xQ-EWl"/>
                            <constraint firstItem="UD5-N7-KeZ" firstAttribute="top" secondItem="lWX-Er-C2p" secondAttribute="bottom" constant="60" id="jd8-i5-Jcb"/>
                            <constraint firstItem="UD5-N7-KeZ" firstAttribute="leading" secondItem="nME-9k-WNf" secondAttribute="leading" constant="186" id="nj7-sF-Rj5"/>
                            <constraint firstItem="UD5-N7-KeZ" firstAttribute="top" secondItem="lWX-Er-C2p" secondAttribute="bottom" constant="60" id="poF-rF-mCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nME-9k-WNf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" id="fZh-Vh-cpZ"/>
                    <connections>
                        <outlet property="codeTextField" destination="lWX-Er-C2p" id="C5T-4g-OBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxf-BC-6EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="853.79464285714278"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Wz5-Ft-NkI">
            <objects>
                <viewController id="X0G-R8-zyU" customClass="AddItemViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru8-95-Zxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-sj-T14">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person in Charge" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-ug-HpT">
                                <rect key="frame" x="20" y="513" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-TX-5qm">
                                <rect key="frame" x="184" y="684" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="AddItemButtonClicked:" destination="X0G-R8-zyU" eventType="touchUpInside" id="4eW-FD-pGb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-va-ZxP">
                                <rect key="frame" x="159" y="580" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-Ln-ouw">
                                <rect key="frame" x="161" y="176" width="93" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Item"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ek-TX-5qm" firstAttribute="top" secondItem="5TP-ug-HpT" secondAttribute="bottom" constant="137" id="13W-jt-foL"/>
                            <constraint firstItem="q3j-oU-iDc" firstAttribute="trailing" secondItem="5TP-ug-HpT" secondAttribute="trailing" constant="20" id="AKu-ri-GWT"/>
                            <constraint firstItem="q3j-oU-iDc" firstAttribute="trailing" secondItem="SxQ-sj-T14" secondAttribute="trailing" constant="20" id="ULf-rE-Uty"/>
                            <constraint firstItem="SxQ-sj-T14" firstAttribute="leading" secondItem="q3j-oU-iDc" secondAttribute="leading" constant="20" id="hDp-Ur-ApP"/>
                            <constraint firstItem="5TP-ug-HpT" firstAttribute="top" secondItem="SxQ-sj-T14" secondAttribute="bottom" constant="169" id="pwy-zV-mI6"/>
                            <constraint firstItem="5TP-ug-HpT" firstAttribute="leading" secondItem="q3j-oU-iDc" secondAttribute="leading" constant="20" id="vdt-xK-CTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3j-oU-iDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWi-xc-PE5"/>
                    <connections>
                        <outlet property="chargeTextField" destination="5TP-ug-HpT" id="3he-PP-UXc"/>
                        <outlet property="descriptionTextField" destination="iOX-va-ZxP" id="3t1-Lh-wzt"/>
                        <outlet property="option" destination="5mX-Ln-ouw" id="S9k-j2-cvh"/>
                        <outlet property="titleTextField" destination="SxQ-sj-T14" id="BzO-16-vBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp1-gt-isR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="2344"/>
        </scene>
        <!--Info Item View Controller-->
        <scene sceneID="H37-T3-i9Z">
            <objects>
                <viewController id="DIh-92-fRX" customClass="infoItemViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feW-0Y-ORd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4BY-2n-wKI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTt-Fv-lyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="2344"/>
        </scene>
        <!--Create-->
        <scene sceneID="YAd-y4-GYQ">
            <objects>
                <viewController id="pVQ-sb-lDB" customClass="CreateEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ja-GY-ZvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-yu-Idn">
                                <rect key="frame" x="44" y="168" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-0h-vOt">
                                <rect key="frame" x="44" y="239" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-H6-R7x">
                                <rect key="frame" x="0.0" y="389" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-De-sdK">
                                <rect key="frame" x="159" y="124" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-dU-OxV">
                                <rect key="frame" x="159" y="210" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csV-cH-KQZ">
                                <rect key="frame" x="159" y="281" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-t3-7kS">
                                <rect key="frame" x="159" y="559" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-Zd-SBc">
                                <rect key="frame" x="46" y="608" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-jX-vIe">
                                <rect key="frame" x="170" y="347" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-gR-5uf">
                                <rect key="frame" x="144" y="736" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Planning"/>
                                <connections>
                                    <action selector="StartPlanningButtonClicked:" destination="pVQ-sb-lDB" eventType="touchUpInside" id="aaP-2R-cLf"/>
                                    <segue destination="T5K-ep-BNt" kind="show" id="oAC-It-ZUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d68-f5-aE3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="Xv7-WF-ve7"/>
                    <navigationItem key="navigationItem" id="dFa-TC-Gbv"/>
                    <connections>
                        <outlet property="dateTimePicker" destination="6Gn-H6-R7x" id="ML2-CN-bCu"/>
                        <outlet property="descriptionTextView" destination="O1v-Zd-SBc" id="ODr-eQ-X7j"/>
                        <outlet property="eventNameTextView" destination="2QG-yu-Idn" id="0Jm-4L-ZPP"/>
                        <outlet property="locationTextView" destination="SXQ-0h-vOt" id="5at-hK-HrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOE-GU-9fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="854"/>
        </scene>
        <!--Account-->
        <scene sceneID="2Ka-5t-b5l">
            <objects>
                <viewController id="rq0-ms-Nsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFh-X6-wzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VCf-Me-EA3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="dhZ-Gb-dSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2b-JO-CnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hVa-aj-lKH">
            <objects>
                <tabBarController id="na8-mh-wzC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PZS-jP-mte"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTn-b0-bMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVQ-sb-lDB" kind="relationship" relationship="viewControllers" id="puo-Yv-kUw"/>
                        <segue destination="Smu-6s-Rb9" kind="relationship" relationship="viewControllers" id="cIv-TN-xsw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGt-PX-Sc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV2-A0-ifC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cju-HG-IJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZ5-rI-B3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chv-v7-nJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-hT-wHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-30 at 8.06.42 PM" width="978" height="1940"/>
        <image name="add-500" width="500" height="500"/>
        <image name="home-500" width="500" height="500"/>
        <image name="info-icon" width="500" height="500"/>
        <image name="info-squared-500" width="500" height="500"/>
        <image name="list-500" width="500" height="500"/>
        <image name="logo" width="400" height="400"/>
        <image name="profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C42-Ug-89k"/>
        <segue reference="7iS-xI-xyD"/>
    </inferredMetricsTieBreakers>
</document>
