<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsY-E5-6qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IdS-Rc-Vuv">
            <objects>
                <viewController id="XsY-E5-6qj" customClass="SignInViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A7-eL-ohV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h90-j9-fHI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87u-Tn-okr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-593"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-ba-072">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventViewCell" rowHeight="124" id="lyA-cY-MVZ" customClass="EventViewCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyA-cY-MVZ" id="Dfw-yp-w2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-Nw-iTm">
                                                    <rect key="frame" x="30" y="11" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-Au-nUg">
                                                    <rect key="frame" x="30" y="92" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-0R-qOS">
                                                    <rect key="frame" x="30" y="51.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-JC-1y6">
                                                    <rect key="frame" x="359" y="49.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7eK-eg-mot"/>
                                                        <constraint firstAttribute="width" constant="25" id="IDK-EK-Vxs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="info-icon"/>
                                                    <connections>
                                                        <segue destination="RiG-TV-Ffk" kind="show" id="7bR-6W-hfU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4g-Au-nUg" firstAttribute="top" secondItem="2Wf-0R-qOS" secondAttribute="bottom" constant="19.5" id="3GF-ry-PkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ts-Nw-iTm" secondAttribute="trailing" constant="10" id="5hl-qA-dpc"/>
                                                <constraint firstItem="2Wf-0R-qOS" firstAttribute="leading" secondItem="Dfw-yp-w2o" secondAttribute="leadingMargin" constant="10" id="6vu-LH-WMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Wf-0R-qOS" secondAttribute="trailing" constant="10" id="Fw0-EY-srX"/>
                                                <constraint firstItem="N4g-Au-nUg" firstAttribute="leading" secondItem="Dfw-yp-w2o" secondAttribute="leadingMargin" constant="10" id="HNd-Ju-TGi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N4g-Au-nUg" secondAttribute="bottom" id="IzP-tX-KlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVp-JC-1y6" secondAttribute="trailing" constant="10" id="J2e-qK-5V6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4g-Au-nUg" secondAttribute="trailing" constant="10" id="MK9-IO-PvX"/>
                                                <constraint firstItem="2Wf-0R-qOS" firstAttribute="top" secondItem="4Ts-Nw-iTm" secondAttribute="bottom" constant="19.5" id="SX8-a5-YLQ"/>
                                                <constraint firstItem="4Ts-Nw-iTm" firstAttribute="top" secondItem="Dfw-yp-w2o" secondAttribute="topMargin" id="ZDF-25-H7Z"/>
                                                <constraint firstItem="4Ts-Nw-iTm" firstAttribute="leading" secondItem="Dfw-yp-w2o" secondAttribute="leadingMargin" constant="10" id="mPC-W0-cbA"/>
                                                <constraint firstItem="2Wf-0R-qOS" firstAttribute="centerY" secondItem="Dfw-yp-w2o" secondAttribute="centerY" id="u2J-xo-zsb"/>
                                                <constraint firstItem="mVp-JC-1y6" firstAttribute="centerY" secondItem="Dfw-yp-w2o" secondAttribute="centerY" id="vH5-3x-YvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextView" destination="N4g-Au-nUg" id="RF9-BK-km7"/>
                                            <outlet property="locationTextView" destination="2Wf-0R-qOS" id="QRu-8Q-kbt"/>
                                            <outlet property="nameTextView" destination="4Ts-Nw-iTm" id="21N-y2-2u7"/>
                                            <segue destination="T5K-ep-BNt" kind="show" id="C42-Ug-89k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rb4-Ip-c6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="raT-ty-quD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wb9-ba-072" secondAttribute="bottom" id="HXn-nH-hcO"/>
                            <constraint firstItem="wb9-ba-072" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdy-qh-lAS"/>
                            <constraint firstItem="wb9-ba-072" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sfq-Dm-8Cx"/>
                            <constraint firstItem="wb9-ba-072" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2k-kM-bcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="uzB-nv-z2G">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="HBd-sC-lTj">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wXd-IB-8nU" kind="show" id="sPY-ag-Mzd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eoe-BW-6YC">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pVQ-sb-lDB" kind="show" id="4iQ-d6-f9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="wb9-ba-072" id="kDD-X1-cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fmf-BE-oIX">
            <objects>
                <viewController id="RiG-TV-Ffk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XV-x8-yuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="btt-xC-vNz"/>
                    </view>
                    <navigationItem key="navigationItem" id="om5-wG-XhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLa-Wb-4cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="125"/>
        </scene>
        <!--Item-->
        <scene sceneID="PGB-r1-53v">
            <objects>
                <viewController id="T5K-ep-BNt" customClass="PlanningViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cq-6k-bZ9" customClass="Planning">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-yO-05W">
                                <rect key="frame" x="10" y="108" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e04-qH-zlK">
                                <rect key="frame" x="132" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Ll-f2-O3f"/>
                                    <constraint firstAttribute="width" constant="150" id="ogQ-js-SRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-ft-JPO">
                                <rect key="frame" x="10" y="343" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-zo-KAF">
                                <rect key="frame" x="20" y="379" width="374" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XE-KT-uxK">
                                    <size key="itemSize" width="112" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="uvK-Ig-750" customClass="ItemCollectionViewCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ibK-vu-7Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-hZ-3pC">
                                                    <rect key="frame" x="0.0" y="26" width="112" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uaD-UA-ziH"/>
                                                        <constraint firstAttribute="height" constant="100" id="vOX-jQ-Wdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-tU-rWS">
                                                    <rect key="frame" x="35" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-z2-3h3">
                                                    <rect key="frame" x="35" y="120" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YoL-hZ-3pC" firstAttribute="top" secondItem="cDF-tU-rWS" secondAttribute="bottom" constant="5" id="CbN-bp-QnR"/>
                                                <constraint firstAttribute="bottom" secondItem="X2U-z2-3h3" secondAttribute="bottom" id="Cs9-7B-ikc"/>
                                                <constraint firstAttribute="trailing" secondItem="YoL-hZ-3pC" secondAttribute="trailing" id="Fqd-EI-I1B"/>
                                                <constraint firstItem="cDF-tU-rWS" firstAttribute="top" secondItem="ibK-vu-7Rq" secondAttribute="top" id="P4o-LM-SlJ"/>
                                                <constraint firstItem="YoL-hZ-3pC" firstAttribute="leading" secondItem="ibK-vu-7Rq" secondAttribute="leading" id="PnC-se-2Jh"/>
                                                <constraint firstAttribute="trailing" secondItem="X2U-z2-3h3" secondAttribute="trailing" id="Sh8-Jc-uoM"/>
                                                <constraint firstItem="X2U-z2-3h3" firstAttribute="leading" secondItem="ibK-vu-7Rq" secondAttribute="leading" id="ggL-4f-Hob"/>
                                                <constraint firstItem="YoL-hZ-3pC" firstAttribute="centerX" secondItem="ibK-vu-7Rq" secondAttribute="centerX" id="occ-oN-7n6"/>
                                                <constraint firstAttribute="trailing" secondItem="cDF-tU-rWS" secondAttribute="trailing" id="r25-oi-ZNJ"/>
                                                <constraint firstItem="cDF-tU-rWS" firstAttribute="leading" secondItem="ibK-vu-7Rq" secondAttribute="leading" id="uYF-xp-Nv9"/>
                                                <constraint firstItem="X2U-z2-3h3" firstAttribute="top" secondItem="YoL-hZ-3pC" secondAttribute="bottom" constant="8" id="x9P-vp-CWG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="169"/>
                                        <connections>
                                            <outlet property="ItemName" destination="X2U-z2-3h3" id="6rO-CI-TKg"/>
                                            <outlet property="itemImage" destination="YoL-hZ-3pC" id="Ab6-24-HnF"/>
                                            <outlet property="person" destination="cDF-tU-rWS" id="dbb-E0-gRO"/>
                                            <segue destination="T5K-ep-BNt" kind="show" id="AYn-j6-VcV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-lA-wcW">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-cx-nwk">
                                        <rect key="frame" x="165" y="-8" width="85" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="X0G-R8-zyU" kind="showDetail" identifier="" id="K2y-6a-CGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UAH-yO-05W" firstAttribute="leading" secondItem="I0E-DX-6wY" secondAttribute="leading" constant="10" id="5gj-MJ-osf"/>
                            <constraint firstItem="I0E-DX-6wY" firstAttribute="trailing" secondItem="5Us-ft-JPO" secondAttribute="trailing" constant="10" id="I7q-fP-abd"/>
                            <constraint firstItem="5Us-ft-JPO" firstAttribute="leading" secondItem="I0E-DX-6wY" secondAttribute="leading" constant="10" id="IFa-hK-5uN"/>
                            <constraint firstItem="5Us-ft-JPO" firstAttribute="top" secondItem="e04-qH-zlK" secondAttribute="bottom" constant="27" id="LPc-od-deS"/>
                            <constraint firstItem="I0E-DX-6wY" firstAttribute="trailing" secondItem="UAH-yO-05W" secondAttribute="trailing" constant="10" id="MVs-G6-cjo"/>
                            <constraint firstItem="UAH-yO-05W" firstAttribute="top" secondItem="I0E-DX-6wY" secondAttribute="top" constant="20" id="UDc-Sv-8Xu"/>
                            <constraint firstItem="e04-qH-zlK" firstAttribute="top" secondItem="UAH-yO-05W" secondAttribute="bottom" constant="19" id="eF5-nI-cxu"/>
                            <constraint firstItem="e04-qH-zlK" firstAttribute="centerX" secondItem="0cq-6k-bZ9" secondAttribute="centerX" id="t6f-1Y-qrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0E-DX-6wY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HIk-Y1-Pz6"/>
                    <navigationItem key="navigationItem" id="IP9-A7-Cho"/>
                    <connections>
                        <outlet property="itemTextView" destination="UAH-yO-05W" id="iZl-uT-OEc"/>
                        <outlet property="itemsCollection" destination="o9D-zo-KAF" id="uAG-xF-HUd"/>
                        <outlet property="personInChangeImg" destination="e04-qH-zlK" id="PmR-kZ-NlT"/>
                        <outlet property="personInChargeTextView" destination="5Us-ft-JPO" id="x7X-hO-Bw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhr-MG-cvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1650.6696428571429"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Wz5-Ft-NkI">
            <objects>
                <viewController id="X0G-R8-zyU" customClass="AddEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru8-95-Zxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-sj-T14">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person in Charge" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-ug-HpT">
                                <rect key="frame" x="20" y="513" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-TX-5qm">
                                <rect key="frame" x="184" y="684" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-rZ-TSI">
                                <rect key="frame" x="142" y="182" width="131" height="32"/>
                                <segments>
                                    <segment title="Item"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ek-TX-5qm" firstAttribute="top" secondItem="5TP-ug-HpT" secondAttribute="bottom" constant="137" id="13W-jt-foL"/>
                            <constraint firstItem="9Fg-rZ-TSI" firstAttribute="top" secondItem="q3j-oU-iDc" secondAttribute="top" constant="182" id="3dG-Wr-YsB"/>
                            <constraint firstItem="q3j-oU-iDc" firstAttribute="trailing" secondItem="5TP-ug-HpT" secondAttribute="trailing" constant="20" id="AKu-ri-GWT"/>
                            <constraint firstItem="q3j-oU-iDc" firstAttribute="trailing" secondItem="SxQ-sj-T14" secondAttribute="trailing" constant="20" id="ULf-rE-Uty"/>
                            <constraint firstItem="SxQ-sj-T14" firstAttribute="leading" secondItem="q3j-oU-iDc" secondAttribute="leading" constant="20" id="hDp-Ur-ApP"/>
                            <constraint firstItem="SxQ-sj-T14" firstAttribute="top" secondItem="9Fg-rZ-TSI" secondAttribute="bottom" constant="97" id="kkq-OE-Sml"/>
                            <constraint firstItem="5TP-ug-HpT" firstAttribute="top" secondItem="SxQ-sj-T14" secondAttribute="bottom" constant="169" id="pwy-zV-mI6"/>
                            <constraint firstItem="5TP-ug-HpT" firstAttribute="leading" secondItem="q3j-oU-iDc" secondAttribute="leading" constant="20" id="vdt-xK-CTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3j-oU-iDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWi-xc-PE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp1-gt-isR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2431"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="YAd-y4-GYQ">
            <objects>
                <viewController id="pVQ-sb-lDB" customClass="AddEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ja-GY-ZvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-yu-Idn">
                                <rect key="frame" x="44" y="168" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-0h-vOt">
                                <rect key="frame" x="44" y="239" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-H6-R7x">
                                <rect key="frame" x="0.0" y="389" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-De-sdK">
                                <rect key="frame" x="159" y="124" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-dU-OxV">
                                <rect key="frame" x="159" y="210" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csV-cH-KQZ">
                                <rect key="frame" x="159" y="281" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-t3-7kS">
                                <rect key="frame" x="159" y="559" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-Zd-SBc">
                                <rect key="frame" x="46" y="608" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-jX-vIe">
                                <rect key="frame" x="170" y="347" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-gR-5uf">
                                <rect key="frame" x="144" y="736" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Planning"/>
                                <connections>
                                    <action selector="StartPlanningButtonClicked:" destination="pVQ-sb-lDB" eventType="touchUpInside" id="aaP-2R-cLf"/>
                                    <segue destination="T5K-ep-BNt" kind="show" id="oAC-It-ZUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d68-f5-aE3"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFa-TC-Gbv"/>
                    <connections>
                        <outlet property="dateTimePicker" destination="6Gn-H6-R7x" id="ML2-CN-bCu"/>
                        <outlet property="descriptionTextView" destination="O1v-Zd-SBc" id="ODr-eQ-X7j"/>
                        <outlet property="eventNameTextView" destination="2QG-yu-Idn" id="0Jm-4L-ZPP"/>
                        <outlet property="locationTextView" destination="SXQ-0h-vOt" id="5at-hK-HrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOE-GU-9fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="854"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="odK-zl-PXF">
            <objects>
                <tableViewController id="wXd-IB-8nU" customClass="MenuViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YD6-u8-nPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="mu0-mA-ASc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fD7-DS-FAX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fD7-DS-FAX" id="xrv-Ur-pNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-xo-RfD">
                                                    <rect key="frame" x="16" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Eoe-G7-SQj"/>
                                                        <constraint firstAttribute="width" constant="24" id="fia-L6-umB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-0q-6Hm">
                                                    <rect key="frame" x="71" y="23.5" width="51.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-4W-QuK">
                                                    <rect key="frame" x="16" y="70" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="GeM-tN-wrc"/>
                                                        <constraint firstAttribute="height" constant="2" id="Lms-7p-LUA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tw9-0q-6Hm" firstAttribute="centerY" secondItem="NRr-xo-RfD" secondAttribute="centerY" id="1Dh-T5-cBE"/>
                                                <constraint firstAttribute="bottom" secondItem="ZI0-4W-QuK" secondAttribute="bottom" id="5bv-4U-91F"/>
                                                <constraint firstAttribute="bottom" secondItem="ZI0-4W-QuK" secondAttribute="bottom" id="7sO-FN-k2H"/>
                                                <constraint firstItem="NRr-xo-RfD" firstAttribute="leading" secondItem="xrv-Ur-pNx" secondAttribute="leading" constant="16" id="PMu-88-OIx"/>
                                                <constraint firstItem="NRr-xo-RfD" firstAttribute="centerY" secondItem="xrv-Ur-pNx" secondAttribute="centerY" id="QkH-JO-1d9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZI0-4W-QuK" secondAttribute="trailing" id="Spi-g3-bZP"/>
                                                <constraint firstItem="tw9-0q-6Hm" firstAttribute="leading" secondItem="NRr-xo-RfD" secondAttribute="trailing" constant="31" id="nfD-ys-nGN"/>
                                                <constraint firstItem="ZI0-4W-QuK" firstAttribute="leading" secondItem="xrv-Ur-pNx" secondAttribute="leading" constant="16" id="s2f-8z-61Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6mu-yi-hdn">
                                        <rect key="frame" x="0.0" y="90" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mu-yi-hdn" id="2RE-9c-SiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-ia-r1T">
                                                    <rect key="frame" x="16" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3Mi-30-3cT"/>
                                                        <constraint firstAttribute="width" constant="24" id="U50-8d-Bdb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-wv-ojs">
                                                    <rect key="frame" x="71" y="23.5" width="54" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-q8-HvG">
                                                    <rect key="frame" x="16" y="70" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="9Fy-sG-m5e"/>
                                                        <constraint firstAttribute="height" constant="2" id="iYN-In-uqg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EPN-q8-HvG" secondAttribute="bottom" id="K4T-RT-4Db"/>
                                                <constraint firstItem="HGu-wv-ojs" firstAttribute="centerY" secondItem="v5y-ia-r1T" secondAttribute="centerY" id="WSA-Re-dKT"/>
                                                <constraint firstItem="EPN-q8-HvG" firstAttribute="leading" secondItem="2RE-9c-SiR" secondAttribute="leading" constant="16" id="ghp-mW-LQj"/>
                                                <constraint firstItem="v5y-ia-r1T" firstAttribute="leading" secondItem="2RE-9c-SiR" secondAttribute="leading" constant="16" id="gq3-ml-M0G"/>
                                                <constraint firstItem="v5y-ia-r1T" firstAttribute="centerY" secondItem="2RE-9c-SiR" secondAttribute="centerY" id="rg2-1K-kko"/>
                                                <constraint firstAttribute="bottom" secondItem="EPN-q8-HvG" secondAttribute="bottom" id="rx2-bF-S6o"/>
                                                <constraint firstAttribute="trailing" secondItem="EPN-q8-HvG" secondAttribute="trailing" id="x2x-9e-zid"/>
                                                <constraint firstItem="HGu-wv-ojs" firstAttribute="leading" secondItem="v5y-ia-r1T" secondAttribute="trailing" constant="31" id="yCG-XC-hBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="r5c-d0-qkl">
                                        <rect key="frame" x="0.0" y="162" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5c-d0-qkl" id="s9v-SR-RWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-Ta-9oB">
                                                    <rect key="frame" x="16" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Elh-Qv-rX6"/>
                                                        <constraint firstAttribute="width" constant="24" id="I1u-yq-zE8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-gb-eNv">
                                                    <rect key="frame" x="71" y="23.5" width="63" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-2k-tfl">
                                                    <rect key="frame" x="16" y="70" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="2D6-7n-7CQ"/>
                                                        <constraint firstAttribute="height" constant="2" id="CqT-IW-g9y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdu-Ta-9oB" firstAttribute="leading" secondItem="s9v-SR-RWg" secondAttribute="leading" constant="16" id="4Ex-ax-5H7"/>
                                                <constraint firstItem="zdu-Ta-9oB" firstAttribute="centerY" secondItem="s9v-SR-RWg" secondAttribute="centerY" id="5ZM-vr-aC6"/>
                                                <constraint firstItem="IYd-2k-tfl" firstAttribute="leading" secondItem="s9v-SR-RWg" secondAttribute="leading" constant="16" id="6qs-ub-ynj"/>
                                                <constraint firstAttribute="trailing" secondItem="IYd-2k-tfl" secondAttribute="trailing" id="HPn-UG-Jdm"/>
                                                <constraint firstAttribute="bottom" secondItem="IYd-2k-tfl" secondAttribute="bottom" id="Ny1-an-Qsc"/>
                                                <constraint firstAttribute="bottom" secondItem="IYd-2k-tfl" secondAttribute="bottom" id="PeQ-6Y-WTU"/>
                                                <constraint firstItem="Eb2-gb-eNv" firstAttribute="leading" secondItem="zdu-Ta-9oB" secondAttribute="trailing" constant="31" id="Xob-Z7-Gkq"/>
                                                <constraint firstItem="Eb2-gb-eNv" firstAttribute="centerY" secondItem="zdu-Ta-9oB" secondAttribute="centerY" id="lwv-UL-ukF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wXd-IB-8nU" id="6HS-iH-Qvd"/>
                            <outlet property="delegate" destination="wXd-IB-8nU" id="aN9-aX-DGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="heq-Zn-Qoe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w2-b3-dTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV2-A0-ifC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cju-HG-IJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZ5-rI-B3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chv-v7-nJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-hT-wHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="home" width="24" height="24"/>
        <image name="info-icon" width="500" height="500"/>
        <image name="logo" width="400" height="400"/>
        <image name="menu" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oAC-It-ZUS"/>
    </inferredMetricsTieBreakers>
</document>
